subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
            classpath 'se.transmode.gradle:gradle-docker:1.2'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}