rootProject.name = 'spring-boot-starter-tomcat'

include 'eureka-server'
include 'admin-server'

include 'cloud-commons'
include 'cloud-service'
include 'cloud-client'
include 'cloud-metrics'

include 'cloud-stream:consumer'
include 'cloud-stream:producer'
include 'cloud-stream:sleuth-zipkin-kafka-binder'
