apply from: file("${project.rootDir}/gradle/spring-cloud.gradle")

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE')
    // tag::actuator[]
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile('de.codecentric:spring-boot-admin-starter-client:1.3.2')

    compile('org.springframework.cloud:spring-cloud-bus:1.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-consul-bus:1.0.0.M2')

    // end::actuator[]
    testCompile('junit:junit:4.12')
}