apply from: file("${project.rootDir}/gradle/java.gradle")

dependencyManagement {
    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:1.0.0.RC2'
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.0.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.RELEASE'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile('org.jolokia:jolokia-core:1.3.3')
}