apply from: file("${project.rootDir}/gradle/java.gradle")

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // tracing -- sleuth
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-sleuth-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')

    // service registry / discovery -- eureka
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    // boot admin -- jmx to rest
    compile('org.jolokia:jolokia-core:1.3.3')
}