apply from: file("${project.rootDir}/gradle/spring-cloud.gradle")
apply from: file("${project.rootDir}/gradle/docker-war.gradle")

dependencies {
    compile project(':cloud-commons')

    compile('com.netflix.feign:feign-core:8.16.2')
    compile('com.netflix.feign:feign-slf4j:8.16.2')
    compile('com.netflix.feign:feign-hystrix:8.16.2')


    testCompile('junit:junit:4.12')
}
