apply from: file("${project.rootDir}/gradle/java.gradle")

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
}
