apply from: file("${project.rootDir}/gradle/spring-cloud.gradle")

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE')
    // tag::actuator[]
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-actuator')

    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile('de.codecentric:spring-boot-admin-starter-client:1.3.2')

    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlet:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlets:3.1.2')

    // end::actuator[]
    testCompile('junit:junit:4.12')
}