apply from: file("${project.rootDir}/gradle/spring-cloud.gradle")
apply from: file("${project.rootDir}/gradle/docker-war.gradle")

dependencies {
    compile project(':cloud-commons')

    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlet:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlets:3.1.2')

    // end::actuator[]
    testCompile('junit:junit:4.12')
}