apply from: file("${project.rootDir}/gradle/java.gradle")
apply from: file("${project.rootDir}/gradle/docker-war.gradle")
apply plugin: 'application'

mainClassName = 'de.sturmm.config.AdminServerApplication'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR6"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:1.3.2.RELEASE"
    }
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile('de.codecentric:spring-boot-admin-server:1.3.2')
    compile('de.codecentric:spring-boot-admin-server-ui:1.3.2')
}